<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div>
        <div id="solid">
        <rect class="purplerect"></rect>
        <rect class="greenrect"></rect>
        <span class="dot"></span>
        <br>
        <br>
    </div>
    <div>
        <div id="dotted">
            <rect class="creamrect"></rect>
        <br>
        <br>
        <br>
        </div>

    
</body>
</html>